\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie do projektu}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalacja}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proces instalacji}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Community 2017}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Okno instalatora Visual Studio, z zaznaczonymi zale\IeC {\.z}no\IeC {\'s}ciami potrzebnymi do u\IeC {\.z}ywania projektu}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Platform IO}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne edytora Visual Studio Code z zaznaczonym przyciskiem do instalacji rozszerze\IeC {\'n} oraz widocznym PlatformIO}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ekran z w\IeC {\l }\IeC {\k a}czon\IeC {\k a} wyszukiwark\IeC {\k a} rozszerze\IeC {\'n} edytora Visual Studio Code}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uruchomienie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deploy aplikacji do urz\IeC {\k a}dzenia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Okno Visual Studio z za\IeC {\l }adowanym projektem. U g\IeC {\'o}ry zaznaczono przycisk kompilacji, zamiast "my device" powinno by\IeC {\'c} urz\IeC {\k a}dzenie z Androidem}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arduino}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zrzut ekranowy ekranu powitalnego Platform IO}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pasek narz\IeC {\k e}dziowy \IeC {\'s}rodowiska PlatformIO}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis modu\IeC {\l }\IeC {\'o}w}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pojazd}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mechanika}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podwozie pojazdu bez elektroniki}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elektronika}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zasilanie}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat elektroniczny uk\IeC {\l }adu zasilaj\IeC {\k a}cego Arduino Mini Pro oraz HC-05}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Laser}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat elektroniczny uk\IeC {\l }adu steruj\IeC {\k a}cego laserem p\IeC {\'o}\IeC {\l }przewodnikowym}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}P\IeC {\l }yta g\IeC {\l }\IeC {\'o}wna oraz Bluetooth}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat elektroniczny pod\IeC {\l }\IeC {\k a}cze\IeC {\'n} do Arduino Mini Pro}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototyp g\IeC {\l }\IeC {\'o}wnej p\IeC {\l }yty g\IeC {\l }\IeC {\'o}wnej projektu. Od lewej: L7805, HC-05, tranzystor BC337 steruj\IeC {\k a}cy laserem, DRV8835, Arduino Mini Pro}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Punktacja}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Android.Xamarin}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces G\IeC {\l }\IeC {\'o}wny ekran aplikacji, wy\IeC {\'s}wietlaj\IeC {\k a}cy dane z sensor\IeC {\'o}w, kontrolki do sterowania pojazdem oraz przycisk nawiguj\IeC {\k a}cy do ustawie\IeC {\'n} Bluetooth aplikacji}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ekran ustawie\IeC {\'n} Bluetooth, wykrywaj\IeC {\k a}cy czy dane urz\IeC {\k a}dzenie wspiera Bluetooth. Po naci\IeC {\'s}ni\IeC {\k e}ciu na list\IeC {\k e}, zostanie wy\IeC {\'s}wietlona lista sparowanych urz\IeC {\k a}dze\IeC {\'n} Bluetooth}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arduino}{14}}
